<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio2</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.tabla {
	text-align: center;
	font-weight: bold;
}
.tabla {
	font-family: Verdana, Geneva, sans-serif;
}
a {
}
#Disney {
	border: medium solid #00C;
}
</style>
</head>

<body onload="MM_preloadImages('../Images/goofybaseball.GIF','../Images/googleR.GIF','../Images/yahooR.GIF','../Images/yaR.GIF')">
<h1 align="center">Ejercicio 2: Botones</h1>
<hr />
<p align="center"><a href="http://www.disney.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Disney','','../Images/goofybaseball.GIF',1)"><img src="../Images/mickeyFutbol.GIF" alt="Disney" name="Disney" width="378" height="378" border="0" id="Disney" /></a></p>
<hr />
<table width="0" border="1" align="center">
  <tr>
    <td><a href="Google" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Google','','../Images/googleR.GIF',1)"><img src="../Images/googleA.GIF" alt="Google" name="Google" width="59" height="41" border="0" id="Google" /></a></td>
    <td><a href="http://www.yahoo.es" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('yahoo','','../Images/yahooR.GIF',1)"><img src="../Images/yahooA.GIF" alt="yahoo" name="yahoo" width="59" height="41" border="0" id="yahoo" /></a></td>
    <td><a href="http://www.ya.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ya','','../Images/yaR.GIF',1)"><img src="../Images/yaA.GIF" alt="ya.com" name="ya" width="59" height="41" border="0" id="ya" /></a></td>
  </tr>
</table>
<hr />
<table width="541" border="1" align="center">
  <tr class="tabla">
    <td bgcolor="#0099FF" class="tabla" onmouseover="this.bgColor='#66FFFF'" onmouseout="this.bgColor='#0099FF'"><a href="http://www.upv.es/index-es.html">Contenido del curso</a></td>
    <td bgcolor="#0099FF" class="tabla" onmouseover="this.bgColor='#66FFFF'" onmouseout="this.bgColor='#0099FF'"><a href="http://www.upv.es/index-es.html">Material</a></td>
    <td bgcolor="#0099FF" class="tabla" onmouseover="this.bgColor='#66FFFF'" onmouseout="this.bgColor='#0099FF'"><a href="http://www.upv.es/index-es.html">Enlaces</a></td>
    <td bgcolor="#0099FF" class="tabla" onmouseover="this.bgColor='#66FFFF'" onmouseout="this.bgColor='#0099FF'"><a href="http://www.upv.es/index-es.html">Contacto</a></td>
  </tr>
</table>
<hr />
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
