<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 7</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>PLUGIN....</p>
<p>(Volume=25, Autostart=False)</p>
<p>
  <embed src="../Music/sonido.wav" width="567" height="51" autostart="false" playcount="5" volume="25"></embed>
</p>
<p>(Volume=50, Autostart=Play, Loop=True)</p>
<p>
  <embed src="../Music/sonido.wav" width="567" height="51" autostart="true" loop="True" volume="50"></embed>
</p>
<p>(Volume=25, Autostart=True, Hidden=True, PlayCount=2)</p>
<p>
  <embed src="../Music/sonido.wav" width="567" height="51" hidden="true" autostart="True" playcount="2" volume="25"></embed>
</p>
<p>&nbsp;</p>
<p>WMA:</p>
<p>
  <embed src="../Music/Sinfonía nº 9 de Beethoven (Scherzo).wma" width="566" height="103" autostart="true"></embed>
</p>
</body>
</html>
