<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 1</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	text-align: center;
}
table {
	text-align: center;
}
#Titulo {
	font-size: 18px;
	color: #CCC;
}
.rojo {	color: #F00;
}
#fecha {
	text-align: right;
	color: #6666CC;
}
#rojo {	color: #F00;
}
#rojo {	color: #F00;
}
.mimenu {
	top: 10px;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center">
<tr></tr>
<tr></tr>
<tr>
  <td height="50" colspan="2" bgcolor="#666666"><strong id="Titulo">Curso Dreamweaver</strong></td>
</tr>
<tr>
  <td width="130" height="0" valign="top" bgcolor="#CCCCCC"><p><a href="../Ejercicio4/1.html" target="_self">Ejercicio 1</a><br />
      <a href="../Ejercicio4/2.html" target="_self">Ejercicio 2</a><br />
    <a href="../Ejercicio4/3.html" target="_self">Ejercicio 3</a></p></td>
  <td width="0" height="0">
  <h1 align="center">Ejercicio 1: Primera Página Web</h1>
  <hr />
  <p><span class="rojo" id="rojo">Link:</span> <a href="http://www.google.es" target="_blank">Ir a Google</a></p>
  <hr />
  <p><span class="rojo">Imagen:</span> <img src="../Images/mickey.gif" width="149" height="219" alt="Mickey" /></p>
  <hr />
  <p><span class="rojo">Envio Correo:</span> <a href="mailto:jsilva@dsic.upv.es">Mail: Josep Silva </a><br />
    <strong>*Atención:</strong> No se recomienda poner   direcciones de correo en los sitios Web, en su lugar:<br />
    jsilva   (at) dsic.upv.es<br />
    jsilva<img src="../Images/mail.JPG" alt="arroba" width="29" height="31" align="middle" />dsic.upv.es</p>
  <hr />
  <p id="fecha">Última actualización:
    <!-- #BeginDate format:Am1m -->Julio 8, 2010  18:12<!-- #EndDate -->
  </p></td>
</tr>
</table>
</body>
</html>
