<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio4</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	text-align: center;
}
table {
	text-align: center;
}
#Titulo {
	font-size: 18px;
}
</style>
</head>

<body>
<table width="100%" border="0">
<tr></tr>
<tr></tr>
<tr>
  <td height="50" colspan="2" bgcolor="#D6D6D6"><strong id="Titulo">Curso Dreamweaver</strong></td>
</tr>
<tr>
  <td width="130" height="0"><p><a href="../Ejercicio4/1.html" target="_blank">Ejercicio 1</a><br />
      <a href="../Ejercicio2/2.html" target="_blank">Ejercicio 2</a><br />
    <a href="../Ejercicio4/3.html" target="_blank">Ejercicio 3</a></p></td>
  <td width="0" height="0">Texto Centrado</td>
</tr>
</table>
</body>
</html>
