<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indice</title>
<style type="text/css">
body {
	margin-left: 0px;
}
</style>
</head>

<body>
<table width="76%" height="27" border="0">
  <tr>
    <td width="39">&nbsp;</td>
    <td width="114">Bienvenido, hola hola</td>
  </tr>
</table>
</body>
</html>
