<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #09F;
	margin-left: 0px;
	margin-right: 0px;
}
a:link {
	color: #FFF;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin-right: -10px;
	margin-left: -10px;
	font-weight: bold;
}
p {
	text-align: center;
}
a:visited {
	color: #CCC;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin-right: -10px;
	margin-left: -10px;
	font-weight: bold;
}
a:hover {
	background-color: #06f;
}
</style>
</head>

<body>
<p><a href="http://users.dsic.upv.es/~jsilva/dream/" target="_blank"><strong>Ejercicios</strong></a></p>
<hr />
<p><a href="miWeb/index.html" target="mainFrame">Mi Web</a></p>
<hr />
<p><a href="Ejercicio1/Ejercicio1.html" target="mainFrame"><strong>Ejercicio 1</strong></a></p>
<p><strong><a href="Ejercicio2/Ejercicio2.html" target="mainFrame">Ejercicio 2</a></strong></p>
<p><strong><a href="Ejercicio3/Ejercicio3.html" target="mainFrame">Ejercicio 3</a></strong></p>
<p><strong><a href="Ejercicio4/1.html" target="mainFrame">  Ejercicio 4</a></strong></p>
<p><strong><a href="Ejercicio6/Ejercicio6.html" target="mainFrame">Ejercicio 6</a></strong></p>
<p><strong><a href="Ejercicio7/Ejercicio7.html" target="mainFrame">Ejercicio 7</a></strong></p>
<p><strong><a href="Ejercicio8/Ejercicio8.html" target="mainFrame">Ejercicio 8</a></strong><a href="Ejercicio8/Ejercicio8.html" target="mainFrame"><strong></strong></a></p>
<p><a href="Ejercicio9/Ejercicio9.html" target="mainFrame"><strong>Ejercicio 9</strong></a></p>
<p><a href="Ejercicio12/Ejercicio12.html" target="mainFrame"><strong>Ejercicio 12</strong></a></p>
<p><strong><a href="Ejercicio13/Ejercicio13.html" target="mainFrame">Ejercicio 13</a></strong></p>
<p><a href="Ejercicio14/Ejercicio14.html" target="mainFrame">Ejercicio 14</a></p>
<p><a href="Ejercicio16/Ejercicio16.html" target="mainFrame">Ejercicio 16</a></p>
<p><a href="Ejercicio17/Ejercicio17.html">Ejercicio 17</a></p>
<p><a href="Pruebas/iFrame.html" target="mainFrame">iFrame</a></p>
<p><a href="Pruebas/Comportamientos.html" target="mainFrame">Pruebas</a></p>
<p><a href="Photoshop/">Photoshop</a></p>
<p><a href="Corel/">CorelDraw</a></p>
<p><a href="Applets/">Applets</a></p>
</body>
</html>
