<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 12</title>
<link href="BlancoYVerde.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p align="center">USO DE HOJAS DE ESTILO</p>
<hr />
<p align="center" class="verde">Los estilos de esta página se   importan de una hoja de estilos:</p>
<p align="center"> <a href="http://www.astalavista.com">http://www.astalavista.com</a></p>
<p align="center"> <a href="http://www.yahoo.com">http://www.yahoo.com</a></p>
<p align="center"> <a href="http://www.google.com">http://www.google.com</a></p>
<p align="center" class="verde">Realize los siguientes   ejercicios:</p>
<ul>
  <li>Observa el código HTML de esta página y encuentra el nombre del   fichero de estilo (<span class="verde">Los estilos externos se   guardan en ficheros .CSS</span>)</li>
  <li>Modifique los estilos que afectan a los enlaces para que:
    <ol>
      <li>Los enlaces no estén subrayados </li>
      <li>Al pasar el ratón por un enlace cambie el puntero del ratón (a una cruz) y el color del enlace a <span onmouseover="this.style.color='#ff3300'" onmouseout="this.style.color='#000000'"> naranja</span></li>
      <li>Los enlaces visitados  aparezcan tachados</li>
    </ol>
  </li>
</ul>
</body>
</html>
