﻿<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="Adobe Lightroom"/>
<title>Adobe Web Gallery</title>
<!-- Download SimpleViewer at www.airtightinteractive.com/simpleviewer -->
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #181818;
		color:#ffffff;
	}
</style>
</head>
<body>
	<div id="flashcontent">SimpleViewer requiere Adobe Flash. <a href="http://www.macromedia.com/go/getflashplayer/">Obtenga Adobe Flash.</a> Si tiene Flash instalado, <a href="index.html?detectflash=false">haga clic para ver la galería</a>.</div>	
	<script type="text/javascript">
		var fo = new SWFObject("viewer.swf", "viewer", "100%", "100%", "7", "333333");
		fo.addParam("wmode", "opaque");
		fo.addVariable("preloaderColor", "0xffffff");
		fo.addVariable("xmlDataPath", "gallery.xml");
		fo.addVariable( "langOpenImage", "Abrir imagen en nueva ventana");
		fo.addVariable("langAbout", "Acerca de");
		fo.write("flashcontent");	
	</script>	
</body>
</html>
