<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio3</title>
<style type="text/css">
body table {
	text-align: center;
}
body {
	text-align: center;
	margin-left: 0px;
	margin-right: 0px;
}
#blanco {
	color: #FFF;
}
</style>
</head>

<body>
<h1 align="center">Ejercicio 3: Tablas</h1>
<hr />
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <caption>
    Tabla de 200 pixels 
  </caption>
  <tr>
    <th bgcolor="#FF0000" scope="col">Lunes</th>
    <th bgcolor="#FF0000" scope="col">Martes</th>
    <th bgcolor="#FF0000" scope="col">Miércoles</th>
  </tr>
  <tr>
    <td width="25">12</td>
    <td width="50">14</td>
    <td>15</td>
  </tr>
  <tr>
    <td width="25">2</td>
    <td width="50">5</td>
    <td>1</td>
  </tr>
  <tr>
    <td width="25">12</td>
    <td width="50">32</td>
    <td>63</td>
  </tr>
  <tr>
    <td width="25">12</td>
    <td width="50">12</td>
    <td>1</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="50%" border="1" align="center">
  <caption>
    Tabla del 50% [_,50px,_]
  </caption>
  <tr id="blanco">
    <th bgcolor="#9900CC" scope="col">Marcos</th>
    <th width="50" bgcolor="#9900CC" scope="col">Juan</th>
    <th bgcolor="#9900CC" scope="col">Luis</th>
  </tr>
  <tr>
    <td>12</td>
    <td width="50">1</td>
    <td>3</td>
  </tr>
  <tr>
    <td>3</td>
    <td width="50">45</td>
    <td>323</td>
  </tr>
  <tr>
    <td>23</td>
    <td width="50">4</td>
    <td>4</td>
  </tr>
  <tr>
    <td>22</td>
    <td width="50">24</td>
    <td>443</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="50%" border="3" align="center">
  <caption>
    Tabla del 50% [30%, 35%, 35%]
  </caption>
  <tr>
    <th width="30%" bgcolor="#00FFFF" scope="col">Horario</th>
    <th width="35%" bgcolor="#00FFFF" scope="col">S</th>
    <th width="35%" bgcolor="#00FFFF" scope="col">D</th>
  </tr>
  <tr>
    <th width="30%" bgcolor="#00FFFF" scope="row">Mañana</th>
    <td width="35%" bgcolor="#FFCC66">a</td>
    <td width="35%" bgcolor="#FFCC66">a</td>
  </tr>
  <tr>
    <th width="30%" bgcolor="#00FFFF" scope="row">Tarde</th>
    <td width="35%" bgcolor="#FFCC66">b</td>
    <td width="35%" bgcolor="#FFCC66">a</td>
  </tr>
  <tr>
    <th width="30%" bgcolor="#00FFFF" scope="row">Noche</th>
    <td width="35%" bgcolor="#FFCC66">b</td>
    <td width="35%" bgcolor="#FFCC66">b</td>
  </tr>
  <tr>
    <th width="30%" bgcolor="#00FFFF" scope="row">Madrugada</th>
    <td width="35%" bgcolor="#FFCC66">b</td>
    <td width="35%" bgcolor="#FFCC66">a</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="1" align="center">
  <caption>
    Tabla del 100% sin márgenes
  </caption>
  <tr>
    <th bgcolor="#00FFFF" scope="col">~ WELLCOME ~ </th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
