<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tienda Landau</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="divContenedor">
  <div id="divCabecera"></div>
  <div id="divIzq">
    <div id="divMenu" class="divMenu">
      <ul>
        <li><a href="index.html" id="aIndex">Inicio</a></li>
        <li><a href="zombies.html" id="aZombi">Zombies</a></li>
        <li><a href="#" id="aWebs">Webs</a>
          <ul>
            <li><a href="Landau.html" id="aLandau">Landau</a>
            </li>
            <li><a href="cine.html" id="aCine">Cine</a>
            </li>
          </ul>
        </li>
        <li><a href="contacto.html" id="aContacto">Contacto</a></li>
      </ul>
    </div>
  </div>
  <div id="divCentro">
  <h2>Previsualizacion</h2>
  <p class="frameWeb">
    <iframe height="600" width="600" src="http://personales.alumno.upv.es/salmaal/pruebas/" class="frameWeb">Web de cine</iframe></p>
    <p class="linkWeb"><a href="http://personales.alumno.upv.es/salmaal/pruebas/">Versión completa</a></p>
</div>
    	  <div id="divPie"> 
    <p>Salvador Marí Alarcón<br/>
      Ultima modificación:<!-- #BeginDate format:Sw1 -->19 Julio, 2010<!-- #EndDate -->
     </p> 
  	</div>
</div>
</body>
</html>
