<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contacta</title><meta name="keywords" content="juego zombies cabrones java zombie red zombiescabrones RMI" />
<meta name="description" content="Pagina web dedicada a zombies cabrones, un juego programado en java con la particularidad de poder jugar en red" />

<link href="zombieStile.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' tiene que ser un email completo.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' es necesario.\n'; }
    } if (errors) alert('Han ocurrido los siguientes errore(s):\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
</head>

<body>
<div id="divContenedor">
  <div id="divCabecera">
    <div id="divBanner"></div>
    <div id="divMenu">      		
      	<ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="juego.html">Juego</a></li>
          <li><a href="applet.html">Applet</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacta.html">Contacta</a></li>
          <li><a href="donde.html">Donde estamos</a></li>
        </ul>
    </div>
  </div>
  <div id="divMain">
    <h1>Contacta</h1>
<form name="formRegistro" id="formRegistro" method="post" action="http://personales.upv.es/jagil/test.php" class="formulario"> 		
        <p><label for="name" class="label">Nombre:</label>
        <input type="text" name="Nombre" id="name" class="texto"/></p>
		<p><label for="email" class="label">Dirección de correo electrónico:</label>
        <input type="text" name="eMail" id="email" class="texto"/>
		</p>
        <p><label for="mensaje" class="label">Mensaje:</label>
        <textarea name="Mensaje" cols="" rows="10" class="texto" id="mensaje" ></textarea>
		</p>
        <p><input name="botContacto" type="submit" class="boton" id="botContacto" onclick="MM_validateForm('name','','R','email','','RisEmail','mensaje','','R');return document.MM_returnValue" value="Contactar"/>
  </p>
        </form>
        <br />
  </div>
</div>
<div id="divPie">
</div>
<div id="diccionario">zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego </div>
</body>
</html>
