<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title><meta name="keywords" content="juego zombies cabrones java zombie red zombiescabrones RMI" />
<meta name="description" content="Pagina web dedicada a zombies cabrones, un juego programado en java con la particularidad de poder jugar en red" />
<title>Downloads</title>
<link href="zombieStile.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/manoCerrada.gif')">
<div id="divContenedor">
  <div id="divCabecera">
    <div id="divBanner"></div>
    <div id="divMenu">      		
      	<ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="juego.html">Juego</a></li>
          <li><a href="applet.html">Applet</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacta.html">Contacta</a></li>
          <li><a href="donde.html">Donde estamos</a></li>
        </ul>
 	  </div>
  </div>
  <div id="divMain">
    <h1>Downloads</h1>
    <table width="607" border="0" align="center">
      <tr>
        <td width="71"><p>Manual del juego</p>
        <p><a href="files/Manual Zombies Cabrones.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mano','','images/manoCerrada.gif',1)"><img src="images/manoAbierta.gif" alt="descargar" name="mano" width="169" height="262" border="0" id="mano" /></a></p></td>
        <td width="71"><p>Zombies Cabrones Local panoramico</p>
        <p><a href="files/Zombies Local/Zombies 1.1.zip" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mano21','','images/manoCerrada.gif',1)"><img src="images/manoAbierta.gif" alt="descargar" name="mano21" width="169" height="262" border="0" id="mano21" /></a></p></td>
        <td width="407"><p>Zombies Cabrones local Pantalla completa</p>
        <p><a href="files/Zombies Local/Zombies 1.3.zip" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mano22','','images/manoCerrada.gif',1)"><img src="images/manoAbierta.gif" alt="descargar" name="mano22" width="169" height="262" border="0" id="mano22" /></a></p></td>
        <td width="40"><p>Zombies Cabrones RED</p>
        <p><a href="files/Zombies RED/Zombies RED.zip" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mano23','','images/manoCerrada.gif',1)"><img src="images/manoAbierta.gif" alt="descargar" name="mano23" width="169" height="262" border="0" id="mano23" /></a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<div id="divPie">
</div>
<div id="diccionario">zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego </div>
</body>
</html>
