<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
</head>
<frameset rows="80,*" cols="*"frameborder="no" border="0" framespacing="0">
  <frame src="Ejercicios\arriba.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset rows="*" cols="112,*" framespacing="0" frameborder="yes" border="0" bordercolor="#FFFFFF">
    <frame src="Ejercicios\menu.html" name="leftFrame" scrolling="No" noresize="noresize" bordercolor="#FFFFFF" id="leftFrame" title="leftFrame" />
    <frame src="Ejercicios\Central.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
