<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title><meta name="keywords" content="juego zombies cabrones java zombie red zombiescabrones RMI" />
<meta name="description" content="Pagina web dedicada a zombies cabrones, un juego programado en java con la particularidad de poder jugar en red" />

<link href="zombieStile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="divContenedor">
  <div id="divCabecera">
    <div id="divBanner"></div>
    <div id="divMenu">      		
      	<ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="juego.html">Juego</a></li>
          <li><a href="applet.html">Applet</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacta.html">Contacta</a></li>
          <li><a href="donde.html">Donde estamos</a></li>
        </ul>
    </div>
  </div>
  <div id="divMain">
    <h1>Zombies Cabrones</h1>
    <p>Esta web esta dedicada a un juego creado en java. Tiene dos versiones claramente diferenciadas, una para jugar en local y otra para jugar en red.</p>
    <p class="centrado"><img src="images/pantalla1.gif" width="510" height="289" alt="pantalla" /></p>
     <br />
  </div>
</div>
<div id="divPie">
</div>
<div id="diccionario">zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego zombies cabrones java red juego </div>
</body>
</html>
