<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
</head>

<body>
	<div id="divContenedor">
		<div id="divCabecera">
	  </div>
      <div id="divIzq"></div>
      <div id="divCentro">asdadasdasda</div>
</div>
</body>
</html>
