<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 17</title>
<style type="text/css">
h1 {
	text-align: center;
}
table {
	text-align: left;
}
.derecha {
	text-align: right;
}
.boton {
	text-align: center;
}
.centrado {
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' debe ser un eMail.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' debe ser un numero.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
</head>

<body>
<h1>FORMULARIOS</h1>
<hr />
<p>&nbsp;</p>
<form action="htt://mis0204" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="160" border="0" align="center">
    <tr>
      <td colspan="2">FORMULARIO DE VALORACIÓN DEL SERVICIO</td>
      <td colspan="3">*(Campo obligatorio)</td>
    </tr>
    <tr>
      <td class="derecha">Nombre*:</td>
      <td><label for="Nombre"></label>
      <input name="Nombre" type="text" id="Nombre" size="40"  tabindex="1"/></td>
      <td class="derecha">Contraseña</td>
      <td><label for="contrasenya"></label>
      <input name="contrasenya" type="password" id="contrasenya" size="40" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="derecha">Apellidos*:</td>
      <td><label for="Apellidos"></label>
      <input name="Apellidos" type="text" id="Apellidos" size="40"  tabindex="2"/></td>
      <td class="derecha">Profesional</td>
      <td><input type="checkbox" name="checkbox" id="checkbox" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="derecha">Edad*:</td>
      <td><label for="Edad"></label>
      <input name="Edad" type="text" id="Edad" size="40" tabindex="3"/></td>
      <td class="derecha">eMail</td>
      <td><label for="email"></label>
      <input name="email" type="text" id="email" size="40" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="derecha">Departamento:</td>
      <td><label for="departamento"></label>
        <select name="departamento" size="5" multiple="multiple" id="departamento">
          <option>Informatica</option>
          <option>Contabilidad</option>
          <option>Finanzas</option>
          <option>Recursos Humanos</option>
          <option>Dirección</option>
      </select></td>
      <td class="derecha">Contestación</td>
      <td><p>
        <label>
          <input type="radio" name="contestacion" value="1" id="contestacion_0" />
          Por Correo </label>
        <br />
        <label>
          <input type="radio" name="contestacion" value="2" id="contestacion_1" />
          En Persona</label>
        <br />
        <label>
          <input type="radio" name="contestacion" value="3" id="contestacion_2" />
          eMail</label>
        <br />
        <label>
          <input type="radio" name="contestacion" value="4" id="contestacion_3" />
          Por Telefono</label>
        <br />
      </p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="derecha">Curriculum:</td>
      <td><label for="curriculum"></label>
      <input type="file" name="curriculum" id="curriculum" /></td>
      <td class="derecha">Valoración</td>
      <td><label for="validacion"></label>
        <select name="validacion" id="validacion">
          <option> </option>
<option>Alta</option>
          <option>Media Alta</option>
          <option>Indiferente</option>
          <option>Medio Baja</option>
          <option>Baja</option>
      </select></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="38" class="derecha">Comentarios:</td>
      <td colspan="3"><label for="comentarios"></label>
      <textarea name="comentarios" id="comentarios" cols="45" rows="5"></textarea></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" class="boton"><input type="reset" name="Limpiar" id="Limpiar" value="Limpiar" /> 
      <input name="Enviar" type="submit" id="Enviar" onclick="MM_validateForm('Nombre','','R','Apellidos','','R','Edad','','NinRange1:150','email','','RisEmail');return document.MM_returnValue" value="Enviar" /></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
