<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 16</title>
<style type="text/css">
h1 {
	text-align: center;
}
</style>
</head>

<body>
<h1>APPLETS</h1>
<hr />
	<script>
	document.write("<applet codebase='.' code='Water.class' name='WaterApplet' width=495 height=495 hspace=0 vspace=0 align=middle ><param name='img' value='../Images/cat_059.jpg'> <param name = 'url' value = ''> <img src='../Images/cat_059.jpg' width='495' height='495'></applet>");
	</script>
	<div align="center">
<APPLET archive="flame3.jar" code="flame3.class" width=250 height=110> 
     <param name="text" value="Salva"> 

     <param name="font" value="Arial"> 
     <param name="fontsize" value="40"> 
     <param name="position" value="0"> 
     <param name="solid" value="on"> 
     <param name="color" value="1"> 
     <param name="color_change" value="no"> 

     <param name="fade" value="on"> 
     <param name="stove" value="on"> 
     <param name="decay" value="5"> 
     
</APPLET>
</div>

  <APPLET archive="Zombie.jar" code="Zombie.class" width=500 height=250>  
  </APPLET> 

<p>&nbsp;</p>
</body>
</html>
