﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Adobe Lightroom"/>
<title>Galeria</title>
<!-- Download PostcardViewer at www.airtightinteractive.com/projects/postcardviewer -->
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: 000000;
		color: #ffffff;
		font-family:sans-serif;
		font-size:40;
	}	
	a {	
		color:#cccccc;
	}
</style>
</head>
<body>
	<div id="flashcontent">PostcardViewer requiere Adobe Flash. <a href="http://www.macromedia.com/go/getflashplayer/">Obtenga Adobe Flash.</a> Si tiene Flash instalado, <a href="index.html?detectflash=false">haga clic para ver la galería</a></div>	
	<script type="text/javascript">
		var fo = new SWFObject("viewer.swf", "viewer", "100%", "100%", "8", "000000" );
		fo.addParam("wmode", "opaque");
		fo.addVariable( "langOpenImage", "Abrir imagen en nueva ventana");
		fo.addVariable("langAbout", "Acerca de");
		fo.addVariable("langNoImages", "No hay imágenes");
		fo.addVariable("xmlURL", "gallery.xml");

		fo.write("flashcontent");	
	</script>
</body>
</html>
