<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PostcardViewer Readme</title>

<style type="text/css">

body {
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	color: #333;
	width:700px;
	padding: 20px;
}

h1, h2, h3 ,h4, h5{
	color: #000;	
}

a{
	color: #F30;
	text-decoration: none;
}

</style>
</head>

<body>
<h1>PostcardViewer v1.2</h1>
<h3>Instructions</h3>
<p><a href="http://www.airtightinteractive.com/projects/postcardviewer/">Click here</a> for instructions on how to use PostcardViewer.</p>
<h3>Terms of Use</h3>
<p>PostcardViewer may be used in any kind of personal and/or commercial project. Please ensure that the PostcardViewer download link in the bottom right corner is clearly visible.</p>
<p>PostcardViewer may not be redistributed or resold to other companies or third parties. Specifically, PostcardViewer may not be redistributed as part of a content management system or online hosting solution.  </p>
<p>PostcardViewer &copy; 2008 Airtight Inc. All rights reserved.</p>
</body>
</html>
