<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 1</title>
<style type="text/css">
body p {
	text-align: center;
}
#rojo {
	color: #F00;
}
#rojo {
	color: #F00;
}
#fecha {
	text-align: right;
}
.rojo {
	color: #F00;
}
#Diccionario {
	position:absolute;
	left:27px;
	top:159px;
	width:128px;
	height:421px;
	z-index:1;
	background-color: #CCCCCC;
	visibility: hidden;
}
</style>
<meta name="keywords" content="Ejrcicio 1 Dreamweaver Curso" />
<meta name="description" content="Esta pagina contiene el ejercicio 1 del curso de dreamweaver" /><meta name="Josep" content="Que aun faltan cosas que hacer" />
<meta http-equiv="refresh" content="3;URL=http://mis0200" />

</head>

<body>
<div id="Diccionario">
  <p>Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver Curso Dreamweaver </p>
  <p>&nbsp;</p>
</div>
<h1 align="center">Ejercicio 1: Primera Página Web</h1>
<hr />
<p><span class="rojo" id="rojo">Link:</span> <a href="http://www.google.es" title="Google" target="_blank">Ir a Google</a></p>
<hr />
<p><span class="rojo">Imagen:</span> <img src="../Images/mickey.gif" width="149" height="219" alt="Mickey" /></p>
<hr />
<p><span class="rojo">Envio Correo:</span> <a href="mailto:jsilva@dsic.upv.es">Mail: Josep Silva </a><br />
<strong>*Atención:</strong> No se recomienda poner   direcciones de correo en los sitios Web, en su lugar:<br />
  jsilva   (at) dsic.upv.es<br />
jsilva<img src="../Images/mail.JPG" alt="arroba" width="34" height="30" align="middle" />dsic.upv.es</p>
<hr />
<p id="fecha">Última actualización: 
  <!-- #BeginDate format:Am1m -->Julio 12, 2010  18:42<!-- #EndDate -->
</p>
</body>
</html>
