<html><head><title>6sense.com: Free Java Applets</title>
<META NAME="keywords" CONTENT="java,applets,webmaster">
<META NAME="description" CONTENT="Get free java applets for your site.">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<script language="JavaScript">

function open_win(u,w,h) {
		w+=5;h+=8;
		window.open(""+u,"Game",'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+w+',height='+h+',screenx='+((screen.availWidth/2)-(w/2))+',screeny='+((screen.availHeight/2)-(h/2)));
}
</script>
<style TYPE="text/css">
TD{    FONT-FAMILY: arial;    FONT-SIZE: 10pt}
.nine{    FONT-FAMILY: arial;    FONT-SIZE: 9pt}
.eight{    FONT-FAMILY: arial;    FONT-SIZE: 8pt}
A:link{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:visited{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:hover{    COLOR: #70ffc0;    TEXT-DECORATION: underline}
.fade1{    BACKGROUND-COLOR: #2e81e0;    COLOR: white;    FONT-SIZE: 9pt}
.fade2{    BACKGROUND-COLOR: #0e41a0;    COLOR: white;    FONT-SIZE: 9pt}
.fade3{    BACKGROUND-COLOR: #0e1180;    COLOR: azure}
</style>
</head>
<body bgcolor=D3E1F7 text=ffffff link=FFEF55 vlink=FFEF55 alink=70FFC0 rightMargin=0 topMargin=0 leftMargin=0 bottomMargin=0>
<center><BR><BR>

<table border=0 cellpadding=2 cellspacing=0 width=530>
<tr bgcolor=1E61D0 height=390 valign=top><td align=center>

<table border=2 cellpadding=5 bordercolor=003060 bgcolor=000000 cellspacing=0><tr><td class=nine><b>
[<a href="default.htm">applet</a>]
 - [<a href="param.htm">parameter</a>]
 - [<a href="example.htm">examples</a>]
 - [<a href="code.htm">generate code</a>]
</b></td></tr></table><BR>

<!-- #include file="../include/header2.asp" -->
<table border=0 cellpadding=3 cellspacing=0>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Applet:</td></tr>
<tr><td bgcolor=000000 align=center>
<APPLET archive="flame3.jar" code="flame3.class" codebase="./" width=500 height=120 VIEWASTEXT>
    <param name="id_key" value="6s853137975935159191+6s890667530995822119">
    <param name="text" value="Flame+Applet+by+IoN Chen">
    <param name="font" value="TimesRoman">
    <param name="fontsize" value="50">
    <param name="color" value="1">
    <param name="alink" value="http://www.6sense.com">
    <param name="alinkname" value="by 6sense.com">
    <param name="color_change" value="yes">
Your browser doesn't support Java.
</APPLET>
</td></tr>

<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Description:</td></tr>
<tr class=fade2><td align=center>
<BR><FONT COLOR="#FFFF00"><b>Flames v.3.0</b></FONT>
<BR><FONT COLOR="#00FF00">[real-time text effect]</FONT>
<BR><FONT size=1><BR>created July 22,1997</font>
<BR>
<BR>[coded by <A HREF="http://www.ionchen.com/">IoN CHeN</A>]
<BR><BR>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Permission to Use:</td></tr>
<tr class=fade2><td>
This version of the flame applet is freeware.
You can use it for your web site freely. You cannot make any alterations to the applet and cannot sell or distribute it for profit without permission.
If you wish to include it in a collection or in a book, you may do so by displaying the proper credits and a link to the site <a href="http://www.6sense.com">http://www.6sense.com</a>.<BR><BR>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Update v3.0: November 11, 2000</td></tr>
<tr class=fade2><td>
Ok, one last update for this applet to make this the best and most useful flame applet out there.
<ol>
<LI>Now you can change the size of the font, probably one of the more useful options.
<LI>Now you can turn off the "bottom flame" (the stove) and just have the burning words.
<LI>Now you can change the vertical position of the text.
<LI>Add a new Color # 6 <font color="FF3060"><b>Rose Pink</b></font>.
</ol>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Update v2.0: October 6, 2000</td></tr>
<tr class=fade2><td>
This will probably be the final update to the popular flame applet. Here are some new feature in this version
<ol>
<li>Copyright note on the bottom removed and replaced by a small link box that only appears when mouse is over the applet.
<li>5 new colors to select from:<OL>
<li><font color=FFEF55><b>fire</b></font> (default)
<li><font color=30EF55><b>green</b></font>
<li><font color=603FEF><b>ash blue</b></font>
<li><font color=FD20F1><b>midnight purple</b></font>
<li><font color=AAAAAA><b>black & white</b></font>
</ol>
<li>New brighter fire color
<li>Change the flame color in realtime. (go over the lower right corner of the applet to find the button)
</ol>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Update v1.1: August 5,1997</td></tr>
<tr class=fade2><td>
I decide to make this applet a little more useful.<OL>
<li>Now you can set what words you want to burn up
<li>You can now change the width, and the height.
</ol>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>DISCLAIMER</td></tr>
<tr class=fade2><td><font color="#FFFFFF"><div align=justify>
This software is provided AS IS, WITHOUT WARRANTY OF ANY KIND. THE AUTHOR OF THIS SOFTWARE DISCLAIMS ALL WARRANTIES OF ANY KIND.
IN NO EVENT SHALL THE AUTHOR OF THIS SOFTWARE BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL LOSS OF BUSINESS PROFITS
OR SPECIAL DAMAGES, EVEN IF THE AUTHOR OF THIS SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</td></tr></table>

<!-- #include file="../include/footer.asp" -->


<BR></td></tr>
<tr bgcolor=0e31a0><td align=center><font size=1>CopyRight &copy; 1999-2002 <a href="http://www.ionchron.com">IonChron, Inc.</a> &nbsp; &nbsp; <a style="font-size:8pt;" href="http://www.6sense.com/applets/privacy.htm">Privacy Policy</a><BR></td></tr>
</table>
<BR>
</BODY></HTML>

