<html><head><title>6sense.com: Free Java Applets</title>
<META NAME="keywords" CONTENT="java,applets,webmaster">
<META NAME="description" CONTENT="Get free java applets for your site.">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<script language="JavaScript">

function open_win(u,w,h) {
		w+=5;h+=8;
		window.open(""+u,"Game",'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+w+',height='+h+',screenx='+((screen.availWidth/2)-(w/2))+',screeny='+((screen.availHeight/2)-(h/2)));
}
</script>
<style TYPE="text/css">
TD{    FONT-FAMILY: arial;    FONT-SIZE: 10pt}
.nine{    FONT-FAMILY: arial;    FONT-SIZE: 9pt}
.eight{    FONT-FAMILY: arial;    FONT-SIZE: 8pt}
A:link{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:visited{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:hover{    COLOR: #70ffc0;    TEXT-DECORATION: underline}
.fade1{    BACKGROUND-COLOR: #2e81e0;    COLOR: white;    FONT-SIZE: 9pt}
.fade2{    BACKGROUND-COLOR: #0e41a0;    COLOR: white;    FONT-SIZE: 9pt}
.fade3{    BACKGROUND-COLOR: #0e1180;    COLOR: azure}
</style>
</head>
<body bgcolor=D3E1F7 text=ffffff link=FFEF55 vlink=FFEF55 alink=70FFC0 rightMargin=0 topMargin=0 leftMargin=0 bottomMargin=0>
<center><BR><BR>

<table border=0 cellpadding=2 cellspacing=0 width=530>
<tr bgcolor=1E61D0 height=390 valign=top><td align=center>

<table border=2 cellpadding=5 bordercolor=003060 bgcolor=000000 cellspacing=0><tr><td class=nine><b>
[<a href="default.htm">applet</a>]
 - [<a href="param.htm">parameter</a>]
 - [<a href="example.htm">examples</a>]
 - [<a href="code.htm">generate code</a>]
</b></td></tr></table><BR>

<!-- #include file="../include/header2.asp" -->
<script language="JavaScript"><!--
	function preview(fm){
		if(gcode(fm)){
		str = 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+(parseInt(fm.width.value)+10)+',height='+(parseInt(fm.height.value)+10);
		previewWindow = window.open("","Preview",str);
		previewWindow.document.open();
		previewWindow.document.writeln("<HTML><HEAD><TITLE>Flame Applet v3.0</TITLE></HEAD>");
		previewWindow.document.writeln("<BODY bgcolor=000000 LEFTMARGIN=0 TOPMARGIN=2 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>");
		previewWindow.document.writeln(fm.code.value);
		previewWindow.document.writeln("</center></body></head>");
		previewWindow.document.close();
		previewWindow.focus();
		}
	}
	function gcode(fm){
		str=	'<applet archive=\"flame3.jar\" code=\"flame3.class\" width='+fm.width.value+' height='+fm.height.value+'>'+
				'\n<param name=\"id_key\" value=\"'+fm.id_key.value+'\">';
				
		if(fm.color.value!='1')str=str+'\n<param name=\"color\" value=\"'+fm.color.value+'\">';
		if(fm.color_change[0].checked)str=str+'\n<param name=\"color_change\" value=\"yes\">';

		switch(fm.example.selectedIndex){
			case 0: fm.code.value=""; return false;
			case 1:	str=str+'\n<param name=\"text\" value=\"Flame+Example One\">';
					break;
			case 2:	str=str+'\n<param name=\"text\" value=\"Flame+Example 2\">'+
							'\n<param name=\"fontsize\" value=\"60\">';
					break;
			case 3:	str=str+'\n<param name=\"text\" value=\"Flame+Example 3\">'+
							'\n<param name=\"decay\" value=\"20\">';
					break;
			case 4:	str=str+'\n<param name=\"text\" value=\"Flame+Example 4\">'+
							'\n<param name=\"fade\" value=\"off\">';
					break;
			case 5:	str=str+'\n<param name=\"text\" value=\"Flame+Example 5\">'+
							'\n<param name=\"solid\" value=\"on\">';
					break;
			case 6:	str=str+'\n<param name=\"text\" value=\"Flame+Example 6\">'+
							'\n<param name=\"stove\" value=\"off\">';
					break;
			case 7:	str=str+'\n<param name=\"text\" value=\"Flame+Example 7\">'+
							'\n<param name=\"stove\" value=\"off\">'+
							'\n<param name=\"fontsize\" value=\"60\">';
					break;
			case 8:	str=str+'\n<param name=\"text\" value=\"Flame+Example 8\">'+
							'\n<param name=\"stove\" value=\"off\">'+
							'\n<param name=\"decay\" value=\"20\">';
					break;
			case 9:	str=str+'\n<param name=\"text\" value=\"Flame+Example 9\">'+
							'\n<param name=\"fade\" value=\"off\">'+
							'\n<param name=\"stove\" value=\"off\">';
					break;
			case 10:	str=str+'\n<param name=\"text\" value=\"Flame+Example 10\">'+
							'\n<param name=\"fade\" value=\"off\">'+
							'\n<param name=\"stove\" value=\"off\">'+
							'\n<param name=\"fontsize\" value=\"60\">';
					break;
			case 11:	str=str+'\n<param name=\"text\" value=\"Flame+Example 11\">'+
							'\n<param name=\"fade\" value=\"off\">'+
							'\n<param name=\"stove\" value=\"off\">'+
							'\n<param name=\"fontsize\" value=\"60\">'+
							'\n<param name=\"decay\" value=\"20\">';
					break;
		}
				
		fm.code.value=str+'\n</applet>';
		return true;		
	}
//--></script>
<table border=0 cellpadding=3 cellspacing=0 width=100%>
<tr class=fade1><td colspan=2> &nbsp;<font color=FFFFFF><b>Note:</td></tr>
<tr class=fade2><td colspan=2 align=center>
This section requires JavaScript so if you have if off, this feature will not function.<BR><BR>
</td></tr>
<form>
<tr class=fade1><td><BR></td></tr>
<tr class=fade2><td align=center>
<BR>
<input type="hidden" name="id_key" value="6s853137975935159191+6s890667530995822119">
<input type="hidden" name="width" value="300">
<input type="hidden" name="height" value="150">
<B>Color Changable: <input class=fade2 type=radio name=color_change value="yes">Yes &nbsp;<input class=fade2 type=radio name=color_change value="no" checked>No</b>
<BR><BR>
<select name="color">
<option value="1">1. Fire
<option value="2">2. Green
<option value="3">3. Ash Blue
<option value="4">4. Midnight Purple
<option value="5">5. Black & White
<option value="6">6. Rose Pink
</select>
<BR><BR>
<select name="example" onChange="preview(this.form);">
<option value=0>Choose an example
<option value=1 selected>1. Default Version
<option value=2>2. Set fonsize 60
<option value=3>3. Set decay 20
<option value=4>4. Set fade off
<option value=5>5. Turn solid on
<option value=6>6. Turn stove off
<option value=7>7. Turn stove off, set fonsize 60
<option value=8>8. Turn stove off, set decay 20
<option value=9>9. Turn stove off, fade off
<option value=10>10. Turn stove off, fade off, fontsize 20
<option value=11>11. Turn stove off, fade off, fontsize 20, decay 20
</select>
<BR><BR><input class=a1 type=button onClick="preview(this.form);" value="View Example">
<BR><BR>&lt;sample code below&gt;<BR><textarea cols=40 rows=20 name=code></textarea>
<BR><BR>
</td></tr></form></table>

<!-- #include file="../include/footer.asp" -->

<BR></td></tr>
<tr bgcolor=0e31a0><td align=center><font size=1>CopyRight &copy; 1999-2002 <a href="http://www.ionchron.com">IonChron, Inc.</a> &nbsp; &nbsp; <a style="font-size:8pt;" href="http://www.6sense.com/applets/privacy.htm">Privacy Policy</a><BR></td></tr>
</table>
<BR>
</BODY></HTML>

