<html><head><title>ArcadePod.Com Java Arcade: Flame Applet v3.0 by IoN CHeN</title>
<style>
	A:link 	{text-decoration: none; color:#5ff5ff; }
	A:visited { text-decoration: none; color:#5fefff;}
	A:hover {text-decoration: underline; color: #FF88EE}
	A:hover {text-decoration: overline; color: #FF88EE}
	td { font-size:10pt; font-family:arial;}

</style>
<base target="_top">
</head>
<body bgcolor=000000 text=FFFFFF><center>
<table border=0 cellpadding=2 cellspacing=2>
<tr bgcolor=606060><td>Flame Applet v3.0</td></tr>
<tr bgcolor=101010><td align=center>

<APPLET code="flame3.class" archive="flame3.jar" width=320 height=120 VIEWASTEXT>
    <param name="id_key" value="6s688317159605846475">
    <param name="text" value="Flame v3.0+by+Ion Chen">
    <param name="font" value="TimesRoman">
    <param name="fontsize" value="50">
    <param name="fade" value="on">
    <param name="stove" value="on">
    <param name="position" value="10">
    <param name="decay" value="9">
    <param name="solid" value="off">
    
    <param name="color" value="1">
    <param name="color_change" value="yes">

    <param name="mainlink" value="http://www.6sense.com">
    <param name="maintext" value="by 6sense.com">
</APPLET>

</td></tr>
<tr bgcolor=606060><td>Description:</td></tr>
<tr bgcolor=101010><td align=center>
<BR><FONT COLOR="#FFFF00"><b>Flames v.2.0</b></FONT>
<BR><FONT COLOR="#00FF00">[real-time graphical effect demo]</FONT>
<BR><FONT size=1><BR>created July 22,1997</font>
<BR>
<BR>[coded by <A HREF="http://www.6sense.com/ionchen/">IoN CHeN</A>]
<BR><a href="http://www.6sense.com/">www.6sense.com</a>
<BR><BR>
</td></tr>
<tr bgcolor=606060><td>Permission to Use:</td></tr>
<tr bgcolor=101010><td>
This version of the flame applet is freeware.
You can use it for your web site freely. You cannot make any alterations to the applet and cannot sell or distribute it for profit without permission.
If you wish to include it in a collection or in a book, you may do so by displaying the proper credits and a link to the site <a href="http://www.6sense.com">http://www.6sense.com</a>
</td></tr><tr bgcolor=606060><td>Update v2.0: October 6,2000
</td></tr><tr bgcolor=101010><td>
This will probably be the final update to the popular flame applet. Here are some new feature in this version
<ol>
<li>Copyright note on the bottom removed and replaced by a small link box that only appears when mouse is over the applet.
<li>5 new colors to select from:<OL>
<li><font color=FFEF55><b>fire</b></font> (default)
<li><font color=30EF55><b>green</b></font>
<li><font color=603FEF><b>ash blue</b></font>
<li><font color=FD20F1><b>midnight purple</b></font>
<li><font color=AAAAAA><b>black&white</b></font>
</ol>
<li>New brighter fire color
<li>Change the flame color in realtime. (go over the lower right corner of the applet to find the button)
</ol>
</td></tr><tr bgcolor=101010><td>
</td></tr><tr bgcolor=606060><td>Update v1.1: August 5,1997
</td></tr><tr bgcolor=101010><td>
I decide to make this applet a little more useful.<OL>
<LI>Now you can set what words you want to burn up
<li>You can now change the width, and the height.
</ol>
</td></tr>
<tr bgcolor=606060><td>How to use:</td></tr>
<tr bgcolor=101010><td><font color="#FFEE00">
&lt;APPLET code="flame2.class" width=250 height=110&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"text"</FONT> value=<font color="#EEEEEE">"Words+Seperated+By+Plus+Signs"</font>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"font"</FONT> value=<font color="#EEEEEE">"Type of font you want to use ex. 'Helvetica'"</FONT>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"color"</FONT> value=<font color="#EEEEEE">"(1-5)"</FONT>&gt;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"color_change"</FONT> value=<font color="#EEEEEE">"yes/no"</FONT>&gt; <font color=80EFFF>[note: works in full version only!]</font><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"link"</FONT> value=<font color="#EEEEEE">"URL Address"</FONT>&gt; <font color=80EFFF>[note: works in full version only!]</font><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"linkname"</FONT> value=<font color="#EEEEEE">"Name of Link"</FONT>&gt; <font color=80EFFF>[note: works in full version only!]</font><BR>
&lt;/APPLET&gt;<BR><BR>
</FONT>
</td></tr>
<tr bgcolor=606060><td>The Parameters</td></tr>
<tr bgcolor=101010><td>

<table border=0 cellpadding=2 cellspacing=2>
<tr valign=top><td><b><font color="#50EE40">"text"</FONT></td><td>(required)</b></td><td> String holding the words to display in the applet. Seperated each frame of words by '+'</td><td><BR></td></tr>
<tr valign=top><td><b><font color="#50EE40">"font"</FONT></td><td>(optional)</b></td><td> Type of font you which to use. Limited only to java fonts.</td><td><BR></td></tr>
<tr valign=top><td><b><font color="#50EE40">"color"</FONT></td><td>(optional)</b></td><td>Color you wish to use.<OL>
<li><font color=FFEF55><b>fire</b></font> (default)
<li><font color=30EF55><b>green</b></font>
<li><font color=603FEF><b>ash blue</b></font>
<li><font color=FD20F1><b>midnight purple</b></font>
<li><font color=AAAAAA><b>black&white</b></font>
</ol></td><td><BR></td></tr>
<tr valign=top><td><b><font color="#50EE40">"color_change"</FONT></td><td>(optional)</b></td><td><uL>
<li><b>"no"</b> : (default in full version) Don't allow view to change colors.
<li><b>"yes"</b> : (default in freeware version) Allow viewers change colors of the flame.
</uL></td><td>Full Version only</td></tr>
<tr valign=top><td><b><font color="#50EE40">"link"</FONT></td><td>(optional)</b></td><td>URL of the web site you wish to link to.</td><td>Full Version only</td></tr>
<tr valign=top><td><b><font color="#50EE40">"linkname"</FONT></td><td>(optional)</b></td><td>The name of the link site you with to be display.</td><td>Full Version only</td></tr>
</table>

</td></tr>
<tr bgcolor=606060><td>Example</td></tr>
<tr bgcolor=101010><td><font color="#FFEE00">
&lt;APPLET code="flame2.class" width=250 height=110&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"text"</FONT> value=<font color="#EEEEEE">"Flames+by+IoN CheN"</font>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"font"</FONT> value=<font color="#EEEEEE">"Helvetica"</FONT>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"color"</FONT> value=<font color="#EEEEEE">"1"</FONT>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"color_change"</FONT> value=<font color="#EEEEEE">"yes"</FONT>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"link"</FONT> value=<font color="#EEEEEE">"http://www.6sense.com"</FONT>&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param name=<font color="#EEEEEE">"linkname"</FONT> value=<font color="#EEEEEE">"by 6sense.com"</FONT>&gt;<BR>
&lt;/APPLET&gt;<BR><BR>
</FONT>

</td></tr>
<tr bgcolor=606060><td>DISCLAIMER</td></tr>
<tr bgcolor=101010><td><font color="#FFFFFF"><div align=justify>
This software is provided AS IS, WITHOUT WARRANTY OF ANY KIND. THE AUTHOR OF THIS SOFTWARE DISCLAIMS ALL WARRANTIES OF ANY KIND.
IN NO EVENT SHALL THE AUTHOR OF THIS SOFTWARE BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL LOSS OF BUSINESS PROFITS
OR SPECIAL DAMAGES, EVEN IF THE AUTHOR OF THIS SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</td></tr></table>

</body></html>

