<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Applets</title>
<style type="text/css">
h1 {
	text-align: center;
}
</style>
</head>

<body>
<h1>Pruebas</h1>
<hr />

<APPLET codebase='Applet/' code="Principal.class" width=800 height=400>   
	Debes tener instalado java
</APPLET>

<p>&nbsp;</p>
</body>
</html>
