<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comportamientos</title>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{		Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
</script>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:200px;
	top:25px;
	width:335px;
	height:84px;
	z-index:1;
	color: #FFF;
	background-color: #000000;
}
</style>
</head>
<body onload="MM_preloadImages('../Images/mickey2.gif','../Images/mickey2.GIF');MM_effectSquish('mickey25')">
<div id="apDiv1">Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa Capa</div>
<p>
  <input name="Boton1" type="button" id="Boton1" onclick="MM_popupMsg('Hola hola hola')" value="Comportamiento 1" />
</p>
<p>
  <input name="Boton2" type="button" id="Boton2" onclick="MM_swapImage('mickey','','../Images/mickey2.GIF',1)" value="Comportamiento 2" />
</p>
<p>
  <input name="Boton 4" type="submit" id="Boton 4" onclick="MM_setTextOfLayer('apDiv1','','apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC apaC ');MM_changeProp('apDiv1','','backgroundColor','#FFF','DIV');MM_changeProp('apDiv1','','color','#000','DIV')" value="Color" />
</p>
<p>
  <input name="Boton 5" type="submit" id="Boton 5" onclick="MM_effectShake('apDiv1')" value="Efecto Div" />
  <input name="Boton 6" type="submit" id="Boton 6" onclick="MM_effectGrowShrink('mickey', 1000, '100%', '0%', false, false, true)" value="Efecto Img" />
</p>
<p>
  <input name="Boton3" type="button" id="Boton3" onclick="MM_checkPlugin('Shockwave Flash','../miWeb/index.html','../index.html',false);return document.MM_returnValue" value="Flash??" />
</p>
<p>&nbsp;</p>
<img src="../Images/mickey.gif" alt="mickey" name="mickey" width="149" height="219" id="mickey" onclick="MM_effectGrowShrink(this, 1000, '0%', '1000%', false, false, true)" onmouseover="MM_swapImage('mickey','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" />
<img src="../Images/mickey.gif" alt="mickey" name="mickey21" width="149" height="219" id="mickey21" onmouseover="MM_swapImage('mickey21','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" /><img src="../Images/mickey.gif" alt="mickey" name="mickey22" width="149" height="219" id="mickey22" onmouseover="MM_swapImage('mickey22','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" /><img src="../Images/mickey.gif" alt="mickey" name="mickey23" width="149" height="219" id="mickey23" onmouseover="MM_swapImage('mickey23','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" /><img src="../Images/mickey.gif" alt="mickey" name="mickey24" width="149" height="219" id="mickey24" onmouseover="MM_swapImage('mickey24','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" /><img src="../Images/mickey.gif" alt="mickey" name="mickey25" width="149" height="219" id="mickey25" onmouseover="MM_swapImage('mickey25','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" />
<img src="../Images/mickey.gif" alt="mickey" name="mickey26" width="149" height="219" id="mickey26" onmouseover="MM_swapImage('mickey26','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" /><img src="../Images/mickey.gif" alt="mickey" name="mickey27" width="149" height="219" id="mickey27" onmouseover="MM_swapImage('mickey27','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" />
<img src="../Images/mickey.gif" alt="mickey" name="mickey28" width="149" height="219" id="mickey28" onmouseover="MM_swapImage('mickey28','','../Images/mickey2.gif',1)" onmouseout="MM_swapImgRestore()" />
</body>
<script name="Used by MM_checkPlugin" language="javascript">
<!--
with (navigator) if (appName.indexOf('Microsoft')!=-1 && appVersion.indexOf('Mac')==-1) document.write(''+
'<scr'+'ipt language="VBScript">\nOn error resume next\n'+
'MM_dir = IsObject(CreateObject("SWCtl.SWCtl"))\n'+
'MM_flash = NOT IsNull(CreateObject("ShockwaveFlash.ShockwaveFlash"))\n</scr'+'ipt>');
//-->
</script>
</html>
