<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iFrame</title>
<style type="text/css">
.centro {
	text-align: center;
}
.centro {
	text-align: center;
}
</style>
</head>

<body class="centro">

<iframe height="300" width="955" src="http://www.pixar.com"></iframe>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=upv+valencia&amp;sll=39.082222,-98.19748&amp;sspn=48.435978,79.013672&amp;ie=UTF8&amp;hq=upv&amp;hnear=Valencia,+Comunidad+Valenciana,+Espa%C3%B1a&amp;ll=39.477029,-0.35515&amp;spn=0.016294,0.051972&amp;t=h&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=upv+valencia&amp;sll=39.082222,-98.19748&amp;sspn=48.435978,79.013672&amp;ie=UTF8&amp;hq=upv&amp;hnear=Valencia,+Comunidad+Valenciana,+Espa%C3%B1a&amp;ll=39.477029,-0.35515&amp;spn=0.016294,0.051972&amp;t=h" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>

</body>
</html>
