<html><head><title>6sense.com: Free Java Applets</title>
<META NAME="keywords" CONTENT="java,applets,webmaster">
<META NAME="description" CONTENT="Get free java applets for your site.">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<script language="JavaScript">

function open_win(u,w,h) {
		w+=5;h+=8;
		window.open(""+u,"Game",'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+w+',height='+h+',screenx='+((screen.availWidth/2)-(w/2))+',screeny='+((screen.availHeight/2)-(h/2)));
}
</script>
<style TYPE="text/css">
TD{    FONT-FAMILY: arial;    FONT-SIZE: 10pt}
.nine{    FONT-FAMILY: arial;    FONT-SIZE: 9pt}
.eight{    FONT-FAMILY: arial;    FONT-SIZE: 8pt}
A:link{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:visited{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:hover{    COLOR: #70ffc0;    TEXT-DECORATION: underline}
.fade1{    BACKGROUND-COLOR: #2e81e0;    COLOR: white;    FONT-SIZE: 9pt}
.fade2{    BACKGROUND-COLOR: #0e41a0;    COLOR: white;    FONT-SIZE: 9pt}
.fade3{    BACKGROUND-COLOR: #0e1180;    COLOR: azure}
</style>
</head>
<body bgcolor=D3E1F7 text=ffffff link=FFEF55 vlink=FFEF55 alink=70FFC0 rightMargin=0 topMargin=0 leftMargin=0 bottomMargin=0>
<center><BR><BR>

<table border=0 cellpadding=2 cellspacing=0 width=530>
<tr bgcolor=1E61D0 height=390 valign=top><td align=center>

<table border=2 cellpadding=5 bordercolor=003060 bgcolor=000000 cellspacing=0><tr><td class=nine><b>
[<a href="default.htm">applet</a>]
 - [<a href="param.htm">parameter</a>]
 - [<a href="example.htm">examples</a>]
 - [<a href="code.htm">generate code</a>]
</b></td></tr></table><BR>

<!-- #include file="../include/header2.asp" -->
<SCRIPT language="JavaScript"><!--
ns = (document.layers) ? 1:0
ie = (document.all) ? 1:0

function objshow(st){
	if(ns){ document.layers[st].visibility = "show";}
	if(ie){ document.all[st].style.visibility = "visible";}
	}

function objhide(st){
	if(ns){ document.layers[st].visibility = "hide";}
	if(ie){ document.all[st].style.visibility = "hidden";}
	}

	function preview(fm){
		if(gcode(fm)){		
		str = 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+(parseInt(fm.width.value)+10)+',height='+(parseInt(fm.height.value)+10);
		previewWindow = window.open("","Preview",str);
//		previewWindow = window.open("","Preview","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=300,height=150");
		previewWindow.document.open();
		previewWindow.document.writeln("<HTML><HEAD><TITLE>Starwars Text Effect</TITLE></HEAD>");
		previewWindow.document.writeln("<BODY bgcolor=000000 LEFTMARGIN=0 TOPMARGIN=2 MARGINWIDTH=0 MARGINHEIGHT=0><CENTER>");
		previewWindow.document.writeln(fm.code.value);
		previewWindow.document.writeln("</center></body></head>");
		previewWindow.document.close();
		previewWindow.focus();
		}
	}
	function linkcheck(fm){
		if( fm.link[0].checked == true){
			fm.id_key.disabled=false;
			fm.maintext.disabled=false;
			fm.mainlink.disabled=false;
			}
		else{
			fm.id_key.disabled=true;
			fm.maintext.disabled=true;
			fm.mainlink.disabled=true;
		}
	}

	function gcode(fm){
	var pos,old,count,i;
	
		if(fm.width.value==''){fm.width.focus(); alert('Width is missing');return false;;}
		if(fm.height.value==''){fm.height.focus(); alert('Height is missing');return false;}
		if(isNaN(fm.width.value)){fm.width.focus(); alert('Width has to be a number');return false;;}
		if(isNaN(fm.height.value)){fm.height.focus(); alert('Height has to be a number');return false;}
		if(isNaN(fm.delay.value)){fm.delay.focus(); alert('Delay has to be number');return;}
		
		str=	'<applet archive=\"starwars.jar\" code=\"starwars.class\" width='+fm.width.value+' height='+fm.height.value+'>'
				
		if(fm.target.value=='other'){if(fm.target_other.value!='')str=str+'\n<param name=\"target\" value=\"'+fm.target_other.value+'\">';}
		else 
		if(fm.target.value!='_blank')str=str+'\n<param name=\"target\" value=\"'+fm.target.value+'\">';
		if(fm.delay.value!="150")str=str+'\n<param name=\"delay\" value=\"'+fm.delay.value+'\">';
		
			if(isNaN(fm.maxlines.value)){fm.maxlines.focus(); alert('Maxlines has to be a number');return false;;}
			if(parseInt(fm.maxlines.value)<=0){fm.maxlines.focus(); alert('Maxlines has to be greater then 0');return false;;}
			if(fm.textcolor.value.length!=6){fm.textcolor.focus(); alert('Invalid Color Format. Should have 6 digits. Please use values [0-9,A-F]'); return false;}
			
			if(fm.font.value!='TimesRoman')str=str+'\n<param name=\"font\" value=\"'+fm.font.value+'\">';
			if(fm.fontsize.value!='11')str=str+'\n<param name=\"fontsize\" value=\"'+fm.fontsize.value+'\">';
			if(fm.textcolor.value!='C0E0FF')str=str+'\n<param name=\"textcolor\" value=\"'+fm.textcolor.value+'\">';
			if(fm.align.value!='center')str=str+'\n<param name=\"align\" value=\"'+fm.align.value+'\">';
			str=str+'\n<param name=\"maxlines\" value=\"'+fm.maxlines.value+'\">';
			max= parseInt(fm.maxlines.value);
			for(i=1;i<=max;i++){ 
				dc=eval("fm.line"+i);
				if(dc.value!=""){
					str=str+'\n<param name=\"line'+i+'\" value=\"'+dc.value+'\">';
					dc=eval("fm.color"+i);
					if(dc.value!=''){
						if(dc.value.length!=6){dc.focus(); alert('Invalid Color Format. Should have 6 digits. Please use values [0-9,A-F]'); return false;}
						str=str+'\n<param name=\"color'+i+'\" value=\"'+dc.value+'\">';
					}
				}
				else {dc.focus(); alert('Line'+i+' of '+max+' is empty.'); return false;}
			}
				
		if(fm.maintext.disabled==false){
			if(fm.maintext.value!=''&&fm.mainlink.value==''){fm.mainlink.focus(); alert('Main Link is missing');return false;}
			else
			if(fm.mainlink.value!=''&&fm.maintext.value==''){fm.maintext.focus(); alert('Main Text is missing');return false;}
			else
			if(fm.mainlink.value!=''&&fm.maintext.value!='')
			str = str+
				'\n<param name=\"maintext\" value=\"'+fm.maintext.value+'\">'+
				'\n<param name=\"mainlink\" value=\"'+fm.mainlink.value+'\">';
			if(fm.id_key.value!='')str=str+'\n<param name=\"id_key\" value=\"'+fm.id_key.value+'\">';
		}
		
		fm.code.value=str+'\n</applet>';
		return true;
	}
//--></script>

<form id=form1 name=form1>
<table border=0 cellpadding=3 cellspacing=0 width="100%">
<tr class=fade1><td colspan=2> &nbsp;<font color=FFFFFF><b>Note:</td></tr>
<tr class=fade2><td colspan=2 align=center>
This section requires JavaScript so if you have if off, this feature will not function.<BR><BR>
</td></tr>

<tr class=fade1><td colspan=2> &nbsp;<font color=FFFFFF><b>Required Parameters:</td></tr>
<tr class=fade2><td colspan=2 align=center>

<table border=0 cellpadding=2 cellspacing=2 width="100%">
<tr class=fade3>	<td width="20%"><B>Width</b></td><td width="30%"><input name="width" size=3 maxlength=3 value=400></td>
					<td width="20%"><B>Height</b></td><td width="30%"><input name="height" size=3 maxlength=3 value=200></td></tr>
</table>

</td></tr>
<tr class=fade1><td colspan=2> &nbsp;<font color=FFFFFF><b>Optional Parameters:</td></tr>
<tr class=fade2><td colspan=2 align=center>

<table border=0 cellpadding=2 cellspacing=2 width="100%">
<tr class=fade3>	<td width="20%"><B>Target</b></td><td width="30%"><select name="target"><option value="_blank">_blank<option value="_top">_top<option value="_parent">_parent<option value="_self">_self<option value="other">other</select></td>
					<td width="50%" colspan=2>if other target: <input name="target_other" size=20 value=""></td>
</tr>
</table>

</td></tr>
<tr class=fade1><td colspan=2> &nbsp;<font color=FFFFFF><b>Text Parameters:</b></td></tr>
<tr class=fade2><td colspan=2 align=center>
<table border=0 cellpadding=2 cellspacing=2 width="100%">
<tr class=fade3>	<td width="20%"><B>Font</b></td><td width="30%"><select name="font"><option value="TimesRoman">TimesRoman<option value="Courier">Courier<option value="Dialog">Dialog<option value="DialogInput">DialogInput<option value="Helvetica">Helvetica<option value="Symbol">Symbol</select></td>
					<td width="20%"><B>Fontsize</td><td width="30%"><select name="fontsize"><option value="10" >10<option value="11" selected>11<option value="12" >12<option value="13" >13<option value="14" >14<option value="15" >15<option value="16" >16<option value="17" >17<option value="18" >18<option value="19" >19<option value="20" >20<option value="21" >21<option value="22" >22<option value="23" >23<option value="24" >24<option value="25" >25<option value="26" >26<option value="27" >27<option value="28" >28<option value="29" >29<option value="30" >30<option value="31" >31<option value="32" >32<option value="33" >33<option value="34" >34<option value="35" >35<option value="36" >36<option value="37" >37<option value="38" >38<option value="39" >39<option value="40" >40<option value="41" >41<option value="42" >42<option value="43" >43<option value="44" >44<option value="45" >45<option value="46" >46<option value="47" >47<option value="48" >48<option value="49" >49<option value="50" >50<option value="51" >51<option value="52" >52<option value="53" >53<option value="54" >54<option value="55" >55<option value="56" >56<option value="57" >57<option value="58" >58<option value="59" >59<option value="60" >60<option value="61" >61<option value="62" >62<option value="63" >63<option value="64" >64<option value="65" >65<option value="66" >66<option value="67" >67<option value="68" >68<option value="69" >69<option value="70" >70<option value="71" >71<option value="72" >72<option value="73" >73<option value="74" >74<option value="75" >75<option value="76" >76<option value="77" >77<option value="78" >78<option value="79" >79<option value="80" >80<option value="81" >81<option value="82" >82<option value="83" >83<option value="84" >84<option value="85" >85<option value="86" >86<option value="87" >87<option value="88" >88<option value="89" >89<option value="90" >90<option value="91" >91<option value="92" >92<option value="93" >93<option value="94" >94<option value="95" >95<option value="96" >96<option value="97" >97<option value="98" >98<option value="99" >99<option value="100" >100<option value="101" >101<option value="102" >102<option value="103" >103<option value="104" >104<option value="105" >105<option value="106" >106<option value="107" >107<option value="108" >108<option value="109" >109<option value="110" >110<option value="111" >111<option value="112" >112<option value="113" >113<option value="114" >114<option value="115" >115<option value="116" >116<option value="117" >117<option value="118" >118<option value="119" >119<option value="120" >120<option value="121" >121<option value="122" >122<option value="123" >123<option value="124" >124<option value="125" >125<option value="126" >126<option value="127" >127<option value="128" >128<option value="129" >129<option value="130" >130<option value="131" >131<option value="132" >132<option value="133" >133<option value="134" >134<option value="135" >135<option value="136" >136<option value="137" >137<option value="138" >138<option value="139" >139<option value="140" >140<option value="141" >141<option value="142" >142<option value="143" >143<option value="144" >144<option value="145" >145<option value="146" >146<option value="147" >147<option value="148" >148<option value="149" >149<option value="150" >150<option value="151" >151<option value="152" >152<option value="153" >153<option value="154" >154<option value="155" >155<option value="156" >156<option value="157" >157<option value="158" >158<option value="159" >159<option value="160" >160<option value="161" >161<option value="162" >162<option value="163" >163<option value="164" >164<option value="165" >165<option value="166" >166<option value="167" >167<option value="168" >168<option value="169" >169<option value="170" >170<option value="171" >171<option value="172" >172<option value="173" >173<option value="174" >174<option value="175" >175<option value="176" >176<option value="177" >177<option value="178" >178<option value="179" >179<option value="180" >180<option value="181" >181<option value="182" >182<option value="183" >183<option value="184" >184<option value="185" >185<option value="186" >186<option value="187" >187<option value="188" >188<option value="189" >189<option value="190" >190<option value="191" >191<option value="192" >192<option value="193" >193<option value="194" >194<option value="195" >195<option value="196" >196<option value="197" >197<option value="198" >198<option value="199" >199<option value="200" >200</select></td></tr>
<tr class=fade3>	<td width="20%"><B>Text Color</b></td><td width="30%"><input name="textcolor" size=6 maxlength=6 value=C0E0FF></td>
					<td width="20%"><B>Align</td><td width="30%"><select name="align"><option value="center">Center<option value="left">Left<option value="right">Right</select></td></tr>
<tr class=fade3>	<td><B>Maxlines</b></td><td><input name="maxlines" size=3 maxlength=3 value=10></td>
					<td><B>Delay</td><td><input name="delay" size=3 maxlength=3 value=150></td></tr>
					
</table>
<table border=0 cellpadding=2 cellspacing=2 width="100%">
<tr class=fade3><td><B>#</b></td><td>Line</td><td>Color</td>
<tr class=fade3><td><B>1</b></td><td><input name=line1 size=30 value="STARWARS TEXT EFFECT"></td><td><input name=color1 size=6 maxlength=6 value="FFFF00"></td></tr>
<tr class=fade3><td><B>2</b></td><td><input name=line2 size=30 value=" "></td><td><input name=color2 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>3</b></td><td><input name=line3 size=30 value="Once upon a time"></td><td><input name=color3 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>4</b></td><td><input name=line4 size=30 value="In a Galaxy Far Away"></td><td><input name=color4 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>5</b></td><td><input name=line5 size=30 value="I made this cool applet"></td><td><input name=color5 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>6</b></td><td><input name=line6 size=30 value="Which can be found at"></td><td><input name=color6 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>7</b></td><td><input name=line7 size=30 value="6sense.com"></td><td><input name=color7 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>8</b></td><td><input name=line8 size=30 value=" "></td><td><input name=color8 size=6 maxlength=6></td></tr>
<tr class=fade3><td><B>9</b></td><td><input name=line9 size=30 value="EnjoY!!!"></td><td><input name=color9 size=6 maxlength=6 value="FF5050"></td></tr>
<tr class=fade3><td><B>10</b></td><td><input name=line10 size=30 value="Ion Chen"></td><td><input name=color10 size=6 maxlength=6></td></tr>
</table>
<BR></td></tr>

<tr class=fade1><td colspan=2> &nbsp;<font color=FFFFFF><b>Full Version Parameters:</b> &nbsp; <input checked class=rlite type=radio name=link value="on" onClick="linkcheck(this.form);">On &nbsp;<input class=rlite type=radio name=link value="off" onClick="linkcheck(this.form);">Off</td></tr>
<tr class=fade2><td colspan=2>
<table border=0 cellpadding=2 cellspacing=2 width="100%">
<tr class=fade3><td><B>ID_Key</b></td><td><input name="id_key" size=30 value="6s890667530995822119"></td></tr>
<tr class=fade3><td width="40%"><B>Main Text</b></td width="60%"><td><input name="maintext" size=30 value=""></td></tr>
<tr class=fade3><td width="40%"><B>Main Link</b></td width="60%"><td><input name="mainlink" size=30 value=""></td></tr>
</table>
</td></tr>

<tr class=fade1><td colspan=2 align=center><input class=a1 type=reset value="Reset" id=reset1 name=reset1></td></tr>
<tr class=fade2><td colspan=2 align=center><textarea style="font-size:8pt;color:60FFA0;background:000000" name="code" cols=40 rows=15></textarea></td></tr>
<tr class=fade1><td colspan=2 align=center><input class=a1 type=button value="Generate Code" onCLick="gcode(this.form);" id=button1 name=button1> &nbsp; <input class=a1 type=button value="Preview" onCLick="preview(this.form);" id=button2 name=button2></td></tr>

</form></table>
<!-- #include file="../include/footer.asp" -->

<BR></td></tr>
<tr bgcolor=0e31a0><td align=center><font size=1>CopyRight &copy; 1999-2002 <a href="http://www.ionchron.com">IonChron, Inc.</a> &nbsp; &nbsp; <a style="font-size:8pt;" href="http://www.6sense.com/applets/privacy.htm">Privacy Policy</a><BR></td></tr>
</table>
<BR>
</BODY></HTML>

