<html><head><title>6sense.com: Free Java Applets</title>
<META NAME="keywords" CONTENT="java,applets,webmaster">
<META NAME="description" CONTENT="Get free java applets for your site.">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<script language="JavaScript">

function open_win(u,w,h) {
		w+=5;h+=8;
		window.open(""+u,"Game",'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+w+',height='+h+',screenx='+((screen.availWidth/2)-(w/2))+',screeny='+((screen.availHeight/2)-(h/2)));
}
</script>
<style TYPE="text/css">
TD{    FONT-FAMILY: arial;    FONT-SIZE: 10pt}
.nine{    FONT-FAMILY: arial;    FONT-SIZE: 9pt}
.eight{    FONT-FAMILY: arial;    FONT-SIZE: 8pt}
A:link{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:visited{    COLOR: #ffef55;    TEXT-DECORATION: none}
A:hover{    COLOR: #70ffc0;    TEXT-DECORATION: underline}
.fade1{    BACKGROUND-COLOR: #2e81e0;    COLOR: white;    FONT-SIZE: 9pt}
.fade2{    BACKGROUND-COLOR: #0e41a0;    COLOR: white;    FONT-SIZE: 9pt}
.fade3{    BACKGROUND-COLOR: #0e1180;    COLOR: azure}
</style>
</head>
<body bgcolor=D3E1F7 text=ffffff link=FFEF55 vlink=FFEF55 alink=70FFC0 rightMargin=0 topMargin=0 leftMargin=0 bottomMargin=0>
<center><BR><BR>

<table border=0 cellpadding=2 cellspacing=0 width=530>
<tr bgcolor=1E61D0 height=390 valign=top><td align=center>

<table border=2 cellpadding=5 bordercolor=003060 bgcolor=000000 cellspacing=0><tr><td class=nine><b>
[<a href="default.htm">applet</a>]
 - [<a href="param.htm">parameter</a>]
 - [<a href="example.htm">examples</a>]
 - [<a href="code.htm">generate code</a>]
</b></td></tr></table><BR>

<!-- #include file="../include/header2.asp" -->
<table border=0 cellpadding=3 cellspacing=0>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Applet:</td></tr>
<tr><td bgcolor=000000 align=center>
<APPLET archive="starwars.jar" code="starwars.class" width=400 height=200 VIEWASTEXT>
    <param name="id_key" value="6s853137975935159191+6s890667530995822119">
   
    <param name="delay" value="80">
    
    <param name="align" value="center">
    <param name="maxlines" value="10">
    <param name="textcolor" value="C0E0FF">
    <param name="line1" value="STARWARS TEXT EFFECT">
    <param name="color1" value="FFFF00">
    <param name="line2" value=" ">
    <param name="line3" value="Once upon a time">
    <param name="line4" value="In a Galaxy Far Away">
    <param name="line5" value="I made this cool applet">
    <param name="line6" value="Which can be found at">
    <param name="color7" value="00FFFF">
    <param name="line7" value="6sense.com">
    <param name="line8" value=" ">
    <param name="line9" value="EnjoY!!!">
    <param name="color9" value="FF5050">
    <param name="line10" value="Ion Chen">
Your browser doesn't support Java.
</APPLET>

</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Description:</td></tr>
<tr class=fade2><td align=center>
<BR><FONT COLOR="#FFFF00"><b>Starwars Text Applet</b></FONT>
<BR><FONT COLOR="#00FF00">[real-time text effect]</FONT>
<BR><FONT size=1><BR>created December 1,2001</font>
<BR>
<BR>[coded by <A HREF="http://www.ionchen.com/">IoN CHeN</A>]
<BR><BR>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>Permission to Use:</td></tr>
<tr class=fade2><td>
This version of the "Starwars Text Applet" is freeware.
You can use it for your web site freely. You cannot make any alterations to the applet and cannot sell or distribute it for profit without permission.
If you wish to include it in a collection or in a book, you may do so by displaying the proper credits and a link to the site <a href="http://www.6sense.com">http://www.6sense.com</a>.<BR><BR>
</td></tr>
<tr class=fade1><td> &nbsp;<font color=FFFFFF><b>DISCLAIMER</td></tr>
<tr class=fade2><td><font color="#FFFFFF"><div align=justify>
This software is provided AS IS, WITHOUT WARRANTY OF ANY KIND. THE AUTHOR OF THIS SOFTWARE DISCLAIMS ALL WARRANTIES OF ANY KIND.
IN NO EVENT SHALL THE AUTHOR OF THIS SOFTWARE BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL LOSS OF BUSINESS PROFITS
OR SPECIAL DAMAGES, EVEN IF THE AUTHOR OF THIS SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</td></tr></table>

<!-- #include file="../include/footer.asp" -->

<BR></td></tr>
<tr bgcolor=0e31a0><td align=center><font size=1>CopyRight &copy; 1999-2002 <a href="http://www.ionchron.com">IonChron, Inc.</a> &nbsp; &nbsp; <a style="font-size:8pt;" href="http://www.6sense.com/applets/privacy.htm">Privacy Policy</a><BR></td></tr>
</table>
<BR>
</BODY></HTML>

