<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio9</title>
<style type="text/css">
body {
	background-image: url(../Images/mail.JPG);
}
a:hover {
	color: #06F;
	background-color: #0F6;
}
a {
	color: #FFF;
}
.RotuloMorado {
	color: #6600CC;
	font-weight: bold;
	font-size: 24px;
}
</style>
</head>

<body>
<table width="363" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th width="363" bgcolor="#ece9d8" class="RotuloMorado" scope="col">Uso de Estilos:</th>
    </tr>
  </tbody>
</table>
<table bordercolorlight="#FF0033" bordercolordark="#99CC66" width="363" align="center" bgcolor="#9900ff" border="1" bordercolor="#0000ff" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th scope="col" width="359"><a href="http://www.google.com">Ejercicio 1</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="http://www.google.com">Ejercicio 2</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="http://www.google.com">Ejercicio 3</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="http://www.google.com">Ejercicio 4</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="http://www.google.com">Ejercicio 5</a></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="666" border="1" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="703"><p>El uso de estilos es imprescindible. Ayudan a reutiliza</span>r c<span class="TextoAzul">&oacute;digo, agilizan el desarrollo y previenen de errores de dise&ntilde;o al independizar los elementos de su aspecto. </span></p>
      <p>En esta p&aacute;gina se han incrustado varios estilos: </p>

      <ol>
        <li>Modifica el estilo &quot;linksBlancos&quot; para que todos los enlaces sean rojos.</li>
        <li>A&ntilde;ade un texto &quot;USO DE ESTILOS&quot; y apl&iacute;cale el estilo &quot;RotuloMorado&quot;:</li>

      </ol>
    <p align="center" class="RotuloMorado">USO DE ESTILOS </p></td>
  </tr>
</table>

</body>
</html>
